body {
    background-color: #1E1E1E;
}
.body__wrapper {
    width: 1440px;
    margin: 0 auto;
    
    background-image: url(./img/bg/purple\ ball.svg),url(./img/bg/purple\ light.svg),url(./img/bg/red\ ball-1.svg), url(./img/bg/red\ ball.svg), url(./img/bg/red\ light.svg);
    background-repeat: no-repeat;
    background-position:  858px 2px, 262px 0, 506px 76px, 840px 536px , 0 25px;
}
* {
    margin: 0;
}
.text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    color: #E4E5EA;
}
.text__heading {
    font-size: 48px;
    line-height: 58px;
}
.text__subheading {
    font-size: 18px;
    line-height: 22px;
}
.text__paragraph {
    font-size: 16px;
    line-height: 19px;
}

.text__subheading--dark {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #656566;
}
.text--upper {
    text-transform: uppercase;
}

.subtext {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    color: #E4E5EA;
}

.subtext--right {
    
    text-align: right;
}
.subtext--normal {
    font-size: 16px;
    line-height: 20px;
}
.subtext--smaller {
    font-size: 12px;
    line-height: 15px;
}
.subtext--small {
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
}

.gradient {
    color: transparent;
    background-image: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%);
    -webkit-background-clip: text;
    font-weight: 900;
}
.gradient--sub {
    color: transparent;
}
.features__header {
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
    
    display: block;
}
.wide {
    letter-spacing: 0.05em;
}
.text--bolder {
    font-weight: 500;
}
.text--bold {
    font-weight: 700;
}

.header {
    display: flex;
    padding-top: 57px;
    margin: 0 auto;
    width: 1140px;
    box-sizing: border-box;
}
.menu {
    display: flex;
    gap: 30.5px;
    list-style: none;
    margin-top: 5px;
    margin-left: 52px;
    margin-right: auto;
    padding: 0;
    align-items: flex-start;
}

.header__logo {
    width: 140px;
}
.header__logo p  {
    margin-top: 7px;
}
.header__contacts {
    display: flex;
    align-items: flex-start;
    gap: 48px;
    margin-top: 5px;
}
.header__icons {
    display: flex;
    align-items: flex-end;
    gap: 33.65px;
}
.header__icon:nth-child(2) {
    align-self: flex-end;
}
.content {
    display: flex;
    justify-content: space-between;
    width: 1140px;
    margin: 93px auto;
}
.content__heading {
    width: 362px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: -2.5px;
}
.content__heading p {
    width: 275px;
}

.content__features {
    margin-top: 16px;
width: 302px;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-column-gap: 30px;
grid-row-gap: 30px;
text-align: right;
}
.features__header {
    grid-area: 1 / 1 / 2 / 3;
    margin-bottom: 10px;
    margin-right: 2px;
    
}
.first h3 {
    margin-right: -2px;
}
.card {
    width: 135px;
    display: flex;
    flex-direction: column;
    margin-left: 2px;
    gap: 6px; 
}
.button {
    grid-area: 4 / 1 / 5 / 3;
    width: 262px;
    height: 61px;
    background: #4077F3;
    margin-left: auto;
    margin-top: 31px;
    margin-right: 2px;
}
.footer {
    width: 1140px;
    margin: 124px auto;
}
.footer__wrapper {
    display: flex;
}
.list__wrapper {
    display: flex;
    gap: 52px;
}
.footer__company {
    margin-right: 98px;
}
.footer__contacts {
    text-align: right;
margin-left: auto;

}
.footer__credentials {
    text-align: right;
    margin-top: 33px;
}
.footer__contacts--wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.footer__icons {
    display: flex;
    gap: 14px;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 2px;
}
.list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cards--mobile,.list__item--mobile {
    display: none;
}


@media (max-width: 1439px) {
    .body__wrapper {
        width: 320px;
        background-image: none;
    }
    .header {
        margin: 0;
        padding-top: 0;
        width: 320px;
    }
    .menu {
        margin: 18px 16px;
        gap: 17px;
        text-transform: uppercase;
        
    }
    .text__paragraph {
        font-size: 12px;
    }
    .text__heading {
        font-size: 36px;
        line-height: 44px;
    }
    .content {
        margin: 0;
        padding: 40px 14px;
        padding-bottom: 59px;
        background-image: url(./img/bg/bg.png);
        background-repeat: no-repeat;
        width: 320px;
        box-sizing: border-box;
        flex-direction: column;
    }
    .content__heading {
        width: 272px;
        gap: 15px;
        margin-left: 0;
    }
    .content__features {
        margin-top: 45px;
        text-align: left;
        grid-column-gap: 10px;
        grid-row-gap: 8px;
        width: 272px;
    }

    .content__features .gradient--sub {
        text-transform: lowercase;
        letter-spacing: 0;
    }

    .card {
        display: none;
    }
    .cards--mobile {
        grid-area: 2 / 1 / 3 / 3; 
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(2, 16px);
        grid-column-gap: 1px;
        grid-row-gap: 14px;

    }
    .cards--mobile h3 {
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        margin-left: 17px;
        margin-bottom: 8px;
        position: relative;
    }
    .cards--mobile h3::before {
        content: '';
        position: absolute;
        width: 10px;
        height: 1px;
        background-image: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
        
        ;
        top: 7px;
        left: -15px;
    }
    .features__header {
        margin-right: 0px;
        margin-bottom: 12px;
        
    }
 
    .footer {
        width: 320px;
        margin: 0;
        padding: 42px 15px;
        box-sizing: border-box;
    }
    .text__subheading--dark {
        font-size: 12px;
        line-height: 15px;
    }
    .list__item, .footer__contacts--wrapper p {
        font-size: 14px;
        line-height: 17px;
    }
    .footer__contacts--wrapper p.text--bolder {
        font-size: 16px;
    }
    .footer__wrapper {
        flex-direction: column;
        gap: 30px;
    }
    .list__wrapper {
        display: grid;
        grid-template-columns: 100px auto;
        grid-column-gap: 48px;
    }
    .footer__contacts,.footer__credentials {
        text-align: left;
        margin-left: 0; 
    }    
    .footer__credentials {
        margin-top: 51px;
    }
    .footer__contacts--wrapper {
        gap: 12px;
    }
    

    .footer__icons {
        display: flex;
        gap: 14px;
        align-items: flex-end;
        justify-content: flex-start;
        margin-left: 2px;
    }
    .footer__icon {
        width: 20px;
        height: 20px;
    }


    .list__item--pc {
        display: none;
    }
    .list__item--mobile {
        display: inline-block;
    }
    .content__features .button {
        display: none;
    }
    
    .menu__item:last-child,
    .header__logo,
    .header__contacts {
        display: none;
    }
}